{
	"name": "stefan/demo",
	"authors": [
		{
			"name": "StefanCirkovic",
			"email": "stefandjordje1508@gmail.com"
		}
	],
	"require": {
		"illuminate/collections": "^12.34"
	},
	"autoload": {
		"psr-4": {
			"Core\\": "Core/",
			"Http\\": "Http/"
		}
	},
	"require-dev": {
		"pestphp/pest": "^4.1"
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"config": {
		"allow-plugins": {
			"pestphp/pest-plugin": true
		}
	}
}
